# fstab file for Tecno Pova 2 (LE7n)

#<mnt_point>     <type>            <device>                                                 <mnt_flags and options>

# Super / Dynamic partitions
/system           emmc    /dev/block/mapper/system              flags=display="System";logical;slotselect;backup=1;flashimg=1;removable;wipeingui
/vendor           emmc    /dev/block/mapper/vendor              flags=display="Vendor";logical;slotselect;backup=1;flashimg=1;removable;wipeingui
/product          emmc    /dev/block/mapper/product             flags=display="Product";logical;slotselect;removable;wipeingui;backup=1;flashimg=1
/system_ext       emmc    /dev/block/mapper/system_ext          flags=display="System_ext";logical;slotselect;removable;wipeingui;backup=1;flashimg=1

# Userdata / Metadata / Storage (Строго по вашей заводской разметке)
/metadata         ext4    /dev/block/by-name/md_udc             flags=display="Metadata";backup=1;flashimg=1;wipeingui
/data             f2fs    /dev/block/by-name/userdata           flags=display="Data";storage;wipeingui;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/storage          f2fs    /data/media/0                         flags=display="Internal Storage";usermrf;backup=1;flashimg=1;fsflags="bind";removable
/tranfs           ext4    /dev/block/by-name/tranfs             flags=display="Tranfs";backup=1;flashimg=1;wipeingui
/modules          f2fs    /data/adb/modules                     flags=display="Magisk|APatch Modules";usermrf;fsflags="bind"

# Boot / AVB Partitions
# Boot
/boot_para        emmc    /dev/block/by-name/boot_para          flags=display="Boot_para";backup=1;flashimg=1
/boot             emmc    /dev/block/by-name/boot               flags=display="Boot";backup=1;flashimg=1;slotselect
# AVB
/dtbo             emmc    /dev/block/by-name/dtbo               flags=display="Dtbo";backup=1;flashimg=1;slotselect
/vbmeta           emmc    /dev/block/by-name/vbmeta             flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_vendor    emmc    /dev/block/by-name/vbmeta_vendor      flags=display="Vbmeta Vendor";flashimg=1;slotselect
/vbmeta_system    emmc    /dev/block/by-name/vbmeta_system      flags=display="Vbmeta System";flashimg=1;slotselect

# NVRAM / Calibration / Protect
/protect_f        ext4    /dev/block/by-name/protect1           flags=display="Protect_f";backup=1;flashimg=1
/protect_s        ext4    /dev/block/by-name/protect2           flags=display="Protect_s";backup=1;flashimg=1
/nvdata           ext4    /dev/block/by-name/nvdata             flags=display="Nvdata";backup=1;flashimg=1
/nvcfg            ext4    /dev/block/by-name/nvcfg              flags=display="Nvcfg";backup=1;flashimg=1
/persist          ext4    /dev/block/by-name/persist            flags=display="Persist";backup=1;flashimg=1
/persistent       emmc    /dev/block/by-name/frp                flags=display="FRP (Persistent)";backup=1;flashimg=1
/nvram            emmc    /dev/block/by-name/nvram              flags=display="Nvram";backup=1;flashimg=1
/proinfo          emmc    /dev/block/by-name/proinfo            flags=display="Proinfo";backup=1;flashimg=1

# Firmware / Hardware modules
/lk               emmc    /dev/block/by-name/lk                 flags=display="Bootloader (lk)";backup=1;flashimg=1;slotselect
/para             emmc    /dev/block/by-name/para               flags=display="Para";backup=1;flashimg=1
/logo             emmc    /dev/block/by-name/logo               flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb            emmc    /dev/block/by-name/expdb              flags=display="Expdb";backup=1;flashimg=1
/seccfg           emmc    /dev/block/by-name/seccfg             flags=display="Seccfg";backup=1;flashimg=1
/tee              emmc    /dev/block/by-name/tee                flags=display="TEE (TrustZone)";backup=1;flashimg=1;slotselect
/scp              emmc    /dev/block/by-name/scp                flags=display="SCP (Context Hub)";backup=1;flashimg=1;slotselect
/sspm             emmc    /dev/block/by-name/sspm               flags=display="Sspm";backup=1;flashimg=1;slotselect
/gz               emmc    /dev/block/by-name/gz                 flags=display="GZ (Trustkernel)";backup=1;flashimg=1;slotselect
/spmfw            emmc    /dev/block/by-name/spmfw              flags=display="Spmfw";backup=1;flashimg=1;slotselect
/otp              emmc    /dev/block/by-name/otp                flags=display="OTP";backup=1;flashimg=1
/tkv              emmc    /dev/block/by-name/tkv                flags=display="Tkv";backup=1;flashimg=1;slotselect
/misc             emmc    /dev/block/by-name/misc               flags=display="Misc";backup=1;flashimg=1
/md1img           emmc    /dev/block/by-name/md1img             flags=display="Modem (md1img)";backup=1;flashimg=1;slotselect

# Removable Storage
/external_sd      auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="External SDcard";storage;wipeingui;removable;fsflags="utf8"
/usb_otg          auto    /dev/block/sda1       /dev/block/sda        flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
